<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Directory | Magdalene Shehu</title>

    <link rel="icon" href="../favicon.ico">

    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/directory.css">

    <script src="scripts/directory.js" defer></script>
</head>

<body>

    <header>
        <h1>Abuja Chamber of Commerce Directory</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="directory.html" class="active">Directory</a>
    </nav>

    <main>
        <h2>Member Directory</h2>

        <div class="buttons">
            <button id="grid">Grid View</button>
            <button id="list">List View</button>
        </div>

        <section id="members" class="grid"></section>
    </main>

    <footer>
        <p>&copy; 2026 | Magdalene Shehu | WDD 231</p>
    </footer>

</body>

</html>